apply plugin: 'java';
//apply plugin: 'osgi';


repositories {
    mavenCentral()
    maven {
        url "https://repository-funthomas424242.forge.cloudbees.com/snapshot/"
    }
    maven {
        url "https://repository-funthomas424242.forge.cloudbees.com/release/"
    }
}


def url = new URL("http://sourceforge.net/projects/gui4j/files/gui4j/1.2.3/gui4j-1.2.3.jar/download")
 
def file = new File("lib/gui4j-1.2.3.jar");
 
url.withInputStream { stream ->
        file << stream
}
 

// project details
sourceCompatibility = 1.6;
groupId = "de.meinkonzern";
artifactId = "gtdclient";
version = '1.0-SNAPSHOT';

//build process
buildDir = "target";


dependencies {
    compile files(file)
    compile 'javax.validation:validation-api:1.0.CR5';
    runtime 'commons-logging:commons-logging:1.1.1';
    runtime 'dom4j:dom4j:1.6.1';
    runtime 'org.slf4j:slf4j-jdk14:1.5.6';
    runtime 'junit:junit:4.8.2'
}





jar {
    
    // manifest { // the manifest of the default jar is of type OsgiManifest
      //  name = 'overwrittenSpecialOsgiName'
       // instruction 'Private-Package',
        //        'org.mycomp.package1',
         //       'org.mycomp.package2'
        //instruction 'Bundle-Vendor', 'FunThomas424242 (Thomas Schubert)'
        //instruction 'Bundle-Description', 'GTD Client'
        //instruction 'Bundle-DocURL', 'http://funthomas424242.github.com/gtdclient/'
    //    attributes 'Main-Class': 'com.simontuffs.onejar.Boot'
    //    attributes 'One-Jar-Main-Class': 'de.meinkonzern.gtdclient.Launcher'
    //} 
 }


println jar.archiveName
println relativePath(jar.destinationDir)
println relativePath(jar.archivePath)    
    
task dist(type: Jar) {
   dependsOn jar
   classifier = 'onejar'
   into('main'){
   	from jar.archivePath
   }
   into('lib'){
     from configurations.runtime
   }
   into('META-INF'){
   	 from ('src/main/appClientModule/META-INF'){
   	 	include 'MANIFEST.MF'
   	 }
   }  
}
println dist.archiveName
println relativePath(dist.destinationDir)
println relativePath(dist.archivePath) 

artifacts {
   dist
}
    


