<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.funthomas424242</groupId>
	<artifactId>gtdclient.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GTD Client Parent</name>
	<url>file:///G:/home/tschubert/workspace_projects/de.meinkonzern.gtdclient/target</url>



	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<profiles>
		<profile>
			<id>remote</id>
		</profile>
	</profiles>


	<modules>
		<module>./site-pom.xml</module>
		<module>../com.github.funthomas424242.gtdclient</module>
	</modules>


	<developers>
		<developer>
			<id>SchubertT006</id>
			<name>Thomas Schubert</name>
			<email>funthomas424242@googlemail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>


</project>
